<!doctype html>
<html>
  <head>
    <title>Andrew Russell - EDS 124BR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        max-width: unset;
      }
      .header {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding-top: 3rem;
        padding-bottom: 2rem;
        background: #AAD7D9;
        border-bottom: 2rem solid #365486;
      }
      .pfp {
        width: 15rem;
        border-radius: 100vw;
        margin: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      main {
        max-width: 50rem;
        padding: 0 1rem;
        margin: auto;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/me.jpg" alt="Profile picture" class="pfp" />
      <h1>Andrew Russell</h1>
      <h3>EDS 124BR: Portfolio</h3>
      <p>Selected work from EDS 124BR:<br>Teaching Computational Thinking for Everyone</p>
    </div>
    <main>
      <h3>Week 6: If-Else (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase if-else.</p>
      <img src="img/week_6_1.png" alt="Week 6-1" />
      <a href="https://youtu.be/AVpFoKUIql0">Link to Video</a>

      <h3>Week 5: Conditional Loops (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase conditional loops.</p>
      <img src="img/week_5.png" alt="Week 5" />
      <a href="https://youtu.be/y8CcEvrZ80I">Link to Video</a>

      <h3>Week 4: Variables (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase variables.</p>
      <img src="img/week_4_1.png" alt="Week 4-1" />
      <a href="https://youtu.be/QnLLS3et9QU">Link to Video</a>

      <h3>Week 3: Events (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase events.</p>
      <img src="img/week_3_2.png" alt="Week 3-2" />
      <a href="https://youtu.be/i0AUO51WLHM">Link to Video</a>

      <h3>Week 3: Nested Repeats (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase nested repeats.</p>
      <img src="img/week_3_1.png" alt="Week 3-1" />
      <a href="https://youtu.be/LjoBVy64AIA">Link to Video</a>

      <h3>Week 2: Animal Parade (Explaining My Program)</h3>
      <p>A brief overview of a Scratch program to showcase more complicated repeats.</p>
      <img src="img/week_2_2.png" alt="Week 2-2" />
      <a href="https://youtu.be/2UNjUHsNCf8">Link to Video</a>

      <h3>Week 2: Let's Dance (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to showcase repeats/loops.</p>
      <img src="img/week_2.png" alt="Week 2" />
      <a href="https://youtu.be/4TJHH666Vls">Link to Video</a>

      <h3>Week 1: Alonzo Draws a House (Explaining My Program)</h3>
      <p>A brief overview of a Snap! program to draw a house shape.</p>
      <img src="img/week_1.png" alt="Week 1" />
      <a href="https://youtu.be/thwKIi3EYEQ">Link to Video</a>
    </main>
    <br />
  </body>
</html>
